# Swagger information on Application level
#quarkus.smallrye-openapi.info-title=Number API
#%dev.quarkus.smallrye-openapi.info-title=Number API (development)
#%test.quarkus.smallrye-openapi.info-title=Number API (test)
#quarkus.smallrye-openapi.info-version=0.1.0
#quarkus.smallrye-openapi.info-description=Generates ISBN book numbers
##quarkus.smallrye-openapi.info-terms-of-service=Your terms here
##quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
#quarkus.smallrye-openapi.info-contact-name=tctnhan
#quarkus.smallrye-openapi.info-contact-url=http://axonactive.com
#quarkus.smallrye-openapi.tag-name=api
#quarkus.smallrye-openapi.tag-description=Public API that can be used by anybody

# Configuration Quarkus
quarkus.http.port=8701
quarkus.banner.enabled=true
